---

- name: Fix CentOs 8
  block:
    - name: update config yum repo Linux-appstream
      template:
        src: templates/CentOS-Linux-AppStream.repo.rpmsave.j2
        dest: /etc/yum.repos.d/CentOS-Linux-AppStream.repo

    - name: update config yum repo Linux-baseos
      template:
        src: templates/CentOS-Linux-BaseOS.repo.rpmsave.j2
        dest: /etc/yum.repos.d/CentOS-Linux-BaseOS.repo

    - name: update config yum repo Linux-ContinuousRelease
      template:
        src: templates/CentOS-Linux-ContinuousRelease.repo.rpmsave.j2
        dest: /etc/yum.repos.d/CentOS-Linux-ContinuousRelease.repo

    - name: update config yum repo Linux-Devel
      template:
        src: templates/CentOS-Linux-Devel.repo.rpmsave.j2
        dest: /etc/yum.repos.d/CentOS-Linux-Devel.repo

    - name: update config yum repo Linux-FastTrack
      template:
        src: templates/CentOS-Linux-FastTrack.repo.rpmsave.j2
        dest: /etc/yum.repos.d/CentOS-Linux-FastTrack.repo

    - name: update config yum repo Linux-HighAvailability
      template:
        src: templates/CentOS-Linux-HighAvailability.repo.rpmsave.j2
        dest: /etc/yum.repos.d/CentOS-Linux-HighAvailability.repo

    - name: update config yum repo Linux-Plus
      template:
        src: templates/CentOS-Linux-Plus.repo.rpmsave.j2
        dest: /etc/yum.repos.d/CentOS-Linux-Plus.repo

    - name: update config yum repo Linux-PowerTools
      template:
        src: templates/CentOS-Linux-PowerTools.repo.rpmsave.j2
        dest: /etc/yum.repos.d/CentOS-Linux-PowerTools.repo

#    - name: update congig yum repo Stream-AppStream
#      template:
#        src: templates/CentOS-Stream-AppStream.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-AppStream.repo
#
#    - name: update congig yum repo Stream-BaseOS
#      template:
#        src: templates/CentOS-Stream-Stream-BaseOS.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-BaseOS.repo
#
#    - name: update congig yum repo Stream-Debuginfo
#      template:
#        src: templates/CentOS-Stream-Debuginfo.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-Debuginfo.repo
#
#    - name: update congig yum repo Stream-Extras
#      template:
#        src: templates/CentOS-Stream-Extras.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-Extras.repo
#
#    - name: update congig yum repo Stream-HighAvailability
#      template:
#        src: templates/CentOS-Stream-HighAvailability.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-HighAvailability.repo
#
#    - name: update congig yum repo Stream-Media
#      template:
#        src: templates/CentOS-Stream-Media.repo.j2
#
#    - name: update congig yum repo Stream-NFV
#      template:
#        src: templates/CentOS-Stream-NFV.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-NFV.repo
#
##    - name: update congig yum repo Stream-PowerTools
##      template:
##        src: templates/CentOS-Stream-PowerTools.repo.j2
##        dest: /etc/yum.repos.d/CentOS-Stream-PowerTools.repo
#
#    - name: update congig yum repo Stream-RealTime
#      template:
#        src: templates/CentOS-Stream-RealTime.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-RealTime.repo
#
#    - name: update congig yum repo Stream-ResilientStorage
#      template:
#        src: templates/CentOS-Stream-ResilientStorage.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-ResilientStorage.repo
#
#    - name: update congig yum repo Stream-Sources
#      template:
#        src: templates/CentOS-Stream-Sources.repo.j2
#        dest: /etc/yum.repos.d/CentOS-Stream-Sources.repo
