---
- name: 'Config | config repo'
  import_tasks: "config.yml"

- name: 'recreate repo | recreate repo abd restart'
  import_tasks: "recreate_repo.yml"

- name: 'reboot hosts | rebooting and waiting host back'
  import_tasks: "reboot.yml"
#      become: yes