---

- name: 'DOWNLOAD | download wordpress'
  import_tasks: "download.yml"

- name: 'CONFIG| config nginx'
  import_tasks: "config.yml"

- name: 'SELinux | SELinux config'
  import_tasks: "selinux.yml"




